NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Gmail настройки (для nodemailer)
GMAIL_APP_LOGIN=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# Currency API настройки
CURRENCY_BASE_URL=https://api.currencyapi.com/v3/latest
CURRENCY_TOKEN=cur_live_your_token_here